PRIVATE_KEY=5CdkdPKaicuVoehVPnWHeefqEP46ryaXA722ukhSZjC4rneRhtzVoHCUhRvfziwbrmcvLKQXDptavDhD1xLqwGyv
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=3ca1cde7-0c58-474a-ae90-c68d8e8b33f6
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=3ca1cde7-0c58-474a-ae90-c68d8e8b33f6
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.0001
COMMITMENT_LEVEL=finalized
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=20000
CHECK_IF_MINT_IS_RENOUNCED=true
AUTO_SELL=true
MAX_SELL_RETRIES=8
AUTO_SELL_DELAY=10000
LOG_LEVEL=info
TAKE_PROFIT=300
STOP_LOSS=80
BIRDEYE_API_KEY=7790d60670824753b60e2f3acc5c9070
MIN_POOL_SIZE=1
